GET http://localhost:8080/api/v1/professores

### Buscar todos os professores
GET http://localhost:8080/api/v1/professores

### Buscar professor pelo ID
GET http://localhost:8080/api/v1/professores/1
### Inserir um novo Professor
POST http://localhost:8080/api/v1/professores
Content-Type: application/json

{
  "id": "3",
  "nome": "Robert",
  "curso": "Engenharia Robotica",
  "turma": "Primeiro Semestre"
}

### Atualizar o  Professor
PUT http://localhost:8080/api/v1/professores/dfa2d187-43fc-4f62-bb7a-edfcef3ef782
Content-Type: application/json

{
  "id": "3",
  "nome": "Leandro",
  "curso": "Medicina",
  "turma": "Segundo Semestre"
}

### Remover o Professor
DELETE  http://localhost:8080/api/v1/professores/3
Content-Type: application/json