spring.cloud.azure.cosmos.database=dbtapr
spring.cloud.azure.cosmos.endpoint=https://cosmoseduardoanzardo.documents.azure.com:443/
app.component.topic.professor=topico-equipe-1-professor
app.component.service=servicebus-pubsub
app.component.topic.gradecurricular=topico-equipe-1-gradecurricular
